{
  "name": "prj3-sol",
  "version": "1.0.0",
  "description": "Name:\t\tSathya Vemulapalli B-Number:\tB00982820 Email:\t\tsvemulapalli@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc",
    "postbuild": "shx chmod a+x dist/index.js",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "lending-library": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/lending-library-0.0.1.tgz",
    "mongodb": "^6.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "mongodb-memory-server": "^9.1.7",
    "shx": "^0.3.4",
    "supertest": "^6.3.4",
    "typescript": "^5.4.3"
  }
}
